color_0 = 2e2e 3434 4040
color_1 = 2e2e 3434 3636
color_2 = 3434 6565 a4a4
color_3 = ffff 9c9c 0000
color_4 = cccc 0000 0000
color_5 = 8f8f 3939 0202
color_6 = ffff 0000 cccc
color_7 = a9a9 9e9e 9494
color_8 = a9a9 9e9e 9494
color_9 = 7373 d2d2 1616
color_10 = 1111 a8a8 7979
color_11 = 5858 a1a1 9d9d
color_12 = 5757 7979 9e9e
color_13 = a0d0 42d4 6562
color_14 = ffff f7f7 7474
color_15 = 8888 8a8a 8585
color_16 = 2e2e 3434 4040
color_17 = 2e2e 3434 3636
color_18 = 3434 6565 a4a4
color_19 = ffff 9c9c 0000
color_20 = cccc 0000 0000
color_21 = 8f8f 3939 0202
color_22 = ffff 0000 cccc
color_23 = a9a9 9e9e 9494
color_24 = a9a9 9e9e 9494
color_25 = 7373 d2d2 1616
color_26 = 1111 a8a8 7979
color_27 = 5858 a1a1 9d9d
color_28 = 5757 7979 9e9e
color_29 = a0d0 42d4 6562
color_30 = ffff f7f7 7474
color_31 = 8888 8a8a 8585
color_256 = 8cf5 1412 1412
color_257 = 2020 4a4a 8787
color_258 = ffff ffff ffff
color_259 = 2e2e 3434 4040
color_260 = 8f8f 3939 0202
color_261 = 3434 6565 a4a4
color_262 = 4e4e 9a9a 0606
color_263 = cece 5c5c 0000
color_264 = 8888 8a8a 8585
color_265 = a4a4 0000 0000
